{
    "modal_search": "Cerca",
    "modal_close": "Chiudi",
    "modal_edit": "Modifica",
    "modal_cancel": "Annulla",
    "modal_more": "Più...",
    "modal_next": "Avanti",
    "modal_ok": "OK",
    "modal_done": "Fatto",
    "group_modal_info": "Informazioni gruppo",
    "group_modal_pluralize_participants": "{'0': 'Nessun membro', 'one': '1 membro', 'other': '{} membri'}",
    "group_modal_pluralize_online_participants": "{'one': '1 in linea', 'other': '{} in linea'}",
    "group_modal_participants": "{total}, {online}",
    "group_modal_add_member": "Aggiungi membro",
    "group_modal_return": "Ritorna nel gruppo",
    "group_modal_update_photo": "Aggiorna foto",
    "group_modal_update_active": "Aggiorno",
    "group_modal_menu_more": "Più",
    "group_modal_menu_delete_photo": "Elimina foto",
    "group_modal_menu_edit_group": "Modifica gruppo",
    "group_modal_menu_leave": "Lascia",
    "group_modal_menu_delete_chat": "Elimina chat",
    "group_modal_settings": "Impostazioni",
    "group_modal_notifications": "Notifiche",
    "group_modal_menu_share_link": "Invita nel gruppo tramite link",
    "group_modal_members": "Membri",
    "group_modal_members_kick": "Rimuovi",
    "channel_modal_info": "Info canale",
    "channel_modal_description": "Descrizione",
    "channel_modal_share_link": "Condividi link",
    "channel_modal_share_loading": "Caricamento{dots}",
    "channel_modal_join": "Unisciti al canale",
    "channel_modal_add_member": "Invita membri",
    "channel_modal_leave_channel": "Lascia il canale",
    "channel_modal_delete_channel": "Elimina canale",
    "country_select_modal_title": "Nazione",
    "settings_modal_title": "Impostazioni",
    "settings_modal_menu_more": "Più",
    "settings_modal_delete_photo": "Elimina foto profilo",
    "settings_modal_set_photo": "Imposta foto profilo",
    "settings_modal_photo_updating": "Caricamento",
    "settings_modal_edit_profile": "Modifica profilo",
    "settings_modal_edit_username": "Cambia username",
    "settings_modal_empty_username_set": "Imposta username",
    "settings_modal_terminate_sessions": "Termina le altre sessioni",
    "settings_modal_active_sessions": "Sessioni attive",
    "settings_modal_settings": "Impostazioni",
    "settings_modal_notification_alert": "Avvisi di notifica",
    "settings_modal_vibrate": "Vibra",
    "settings_modal_sounds": "Suoni",
    "settings_modal_language": "Lingua",
    "settings_modal_notifications": "Notifiche desktop",
    "settings_modal_message_preview": "Anteprima messaggio",
    "settings_modal_sound": "Suono",
    "settings_modal_enter_send_description_md": "**Invio** - invia messaggio, **Shift + Invio** - a capo",
    "settings_modal_ctrl_enter_send_description_md": "**Ctrl + Invio** - invia messaggio, **Invio** - a capo",
    "settings_modal_send_on_enter": "Spedisci con Invio",
    "settings_switch_back_to_desktop": "Torna alla modalità desktop",
    "settings_modal_about": "Info",
    "settings_modal_source_code_github": "Codice sorgente su GitHub",
    "settings_modal_follow_us_twitter": "Seguici su Twitter!",
    "settings_modal_recent_updates": "Nuovi aggiornamenti (ver. {version})",
    "settings_modal_set_password": "Imposta password aggiuntiva",
    "settings_modal_change_password": "Cambia password",
    "settings_modal_disable_password": "Disattiva",
    "settings_modal_disable_password_mobile": "Disattiva password",
    "settings_modal_password_email_pending": "Premi sul link in {email} per completare la configurazione della verifica in due passaggi.",
    "settings_modal_password_email_pending_cancel": "Annulla",
    "settings_modal_password_email_pending_cancel_mobile": "Annulla password",
    "password_delete_title": "Disattiva password",
    "password_change_title": "Verifica in due passaggi",
    "password_current_placeholder": "Inserisci la password attuale",
    "password_create_placeholder": "Inserisci una password",
    "password_new_placeholder": "Inserisci la nuova password",
    "password_confirm_placeholder": "Reinserisci la nuova password",
    "password_hint_placeholder": "Inserisci il suggerimento per la password",
    "password_email_placeholder": "Imposta e-mail di recupero",
    "password_create_description": "La password sarà richiesta quando ti connetti da un nuovo dispositivo insieme al codice.",
    "password_create_active": "Salvataggio...",
    "password_create_submit": "Salva",
    "password_delete_active": "Eliminazione...",
    "password_delete_submit": "Elimina password",
    "sessions_modal_title": "Sessioni attive",
    "sessions_modal_loading": "Caricamento{dots}",
    "sessions_modal_current_session": "Sessione attuale",
    "sessions_modal_session_online": "in linea",
    "sessions_modal_terminate_one": "Termina",
    "sessions_modal_terminate_all": "Termina tutte le altre sessioni",
    "sessions_modal_active_sessions": "Sessioni attive",
    "stickerset_modal_title_loading": "Pacchetto di sticker",
    "stickerset_modal_install": "Aggiungi sticker",
    "stickerset_modal_uninstall": "Rimuovi sticker",
    "stickerset_modal_loading": "Caricamento{dots}",
    "page_title_pluralize_notifications": "{'0': 'Nessuna notifica', 'one': '1 notifica' , 'other' : '{} notifiche' }",
    "profile_edit_modal_title": "Modifica profilo",
    "profile_edit_first_name": "Nome",
    "profile_edit_last_name": "Cognome",
    "profile_edit_submit": "Salva",
    "profile_edit_submit_active": "Salvataggio...",
    "username_edit_modal_title": "Cambia username",
    "username_edit_placeholder": "Username",
    "username_edit_description_md": "Puoi scegliere un username  su **Telegram**. Se lo fai, le altre persone potranno trovarti tramite questo username e contattarti senza conoscere il tuo numero di telefono.\n\nPuoi usare i caratteri a-z, 0-9 e l'underscore. La lunghezza minima è 5 caratteri.",
    "username_edit_submit": "Salva",
    "username_edit_submit_active": "Salvataggio...",
    "user_modal_menu_more": "Più",
    "user_modal_send_message": "Invia messaggio",
    "user_modal_edit_contact": "Modifica contatto",
    "user_modal_delete_contact": "Elimina contatto",
    "user_modal_add_contact": "Aggiungi ai contatti",
    "user_modal_share_contact": "Condividi contatto",
    "user_modal_block_user": "Blocca utente",
    "user_modal_unblock_user": "Sblocca utente",
    "user_modal_delete_chat": "Elimina chat",
    "user_modal_add_to_group": "Aggiungi a un gruppo",
    "user_modal_info": "Info",
    "user_modal_phone": "Telefono",
    "user_modal_about": "Info",
    "user_modal_bot_settings": "Impostazioni",
    "user_modal_bot_help": "Aiuto",
    "user_modal_username": "Username",
    "user_modal_settings": "Impostazioni",
    "user_modal_notifications": "Notifiche",
    "user_modal_contact_info": "Informazioni contatto",
    "media_modal_photo": "Foto",
    "media_modal_photo_index": "Foto {pos} di {count}",
    "media_modal_video": "Video",
    "media_modal_forward": "Inoltra",
    "media_modal_download": "Download",
    "media_modal_delete": "Elimina",
    "error_browser_no_local_file_system_image_md": "Il tuo browser non supporta la funzionalità {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} che è necessaria per visualizzare questa immagine.\nPer favore, installa {chrome-link: http://google.com/chrome | Google Chrome} o usa piuttosto {telegram-link: https://telegram.org/ | l'app mobile}.",
    "error_image_download_failed": "Download fallito",
    "error_browser_no_local_file_system_video_md": "Il tuo browser non supporta la funzionalità {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} che è necessaria per riprodurre il filmato.\nPer favore, installa {chrome-link: http://google.com/chrome | Google Chrome} o piuttosto usa {telegram-link: https://telegram.org/ | l'app mobile}.",
    "error_video_download_failed": "Download video fallito",
    "unread_messages_split": "Messaggi non letti",
    "user_name_deleted": "ELIMINATO",
    "user_first_name_deleted": "ELIMINATO",
    "user_status_online": "in linea",
    "user_status_last_seen": "ultimo accesso {0}",
    "user_status_recently": "ultimo accesso di recente",
    "user_status_last_week": "ultimo accesso entro una settimana",
    "user_status_last_month": "ultimo accesso entro un mese",
    "user_status_long_ago": "ultimo accesso molto tempo fa",
    "user_status_bot": "bot",
    "user_status_bot_noprivacy": "ha accesso ai messaggi",
    "user_status_bot_privacy": "non ha accesso ai messaggi",
    "chat_title_deleted": "ELIMINATO",
    "format_size_progress_mulitple": "{done} su {total} {parts}",
    "format_size_progress": "{done} su {total}",
    "relative_time_pluralize_minutes_ago": "{'one' : '1 minuto fa', 'other' : '{} minuti fa'}",
    "relative_time_pluralize_hours_ago": "{'one' : '1 ora fa', 'other' : '{} ore fa'}",
    "relative_time_just_now": "adesso",
    "changelog_modal_header_recent_updates_md": "Aggiornamenti recenti di **Telegram Web**",
    "changelog_modal_header_new_updates_md": "**Telegram Web** è stato aggiornato!",
    "changelog_modal_title_current_version": "versione corrente",
    "group_create_contacts_modal_title": "Nuovo gruppo",
    "group_create_modal_title": "Crea gruppo",
    "group_create_name": "Nome gruppo",
    "group_create_submit": "Crea gruppo",
    "group_create_submit_active": "Creazione...",
    "group_edit_modal_title": "Modifica gruppo",
    "group_edit_name": "Nome gruppo",
    "group_edit_submit": "Salva",
    "group_edit_submit_active": "Salvataggio...",
    "channel_edit_modal_title": "Modifica canale",
    "channel_edit_name": "Nome canale",
    "channel_edit_about": "Descrizione canale",
    "channel_edit_submit": "Salva",
    "channel_edit_submit_active": "Salvataggio...",
    "group_invite_link_modal_title": "Link di invito",
    "group_invite_link_link_label": "Copia link",
    "group_invite_link_loading": "Caricamento...",
    "group_invite_revoke_active": "Revoco...",
    "group_invite_revoke": "Revoca",
    "confirm_modal_logout": "Sei sicuro di voler uscire?",
    "confirm_modal_update_reload": "Una nuova versione di Telegram Web è stata scaricata. Vuoi avviarla?",
    "confirm_modal_history_flush": "Sei sicuro? L'operazione non può essere annullata!",
    "confirm_modal_terminate_sessions": "Vuoi davvero disconnettere tutti i dispositivi eccetto questo?",
    "confirm_modal_terminate_session": "Sei sicuro di voler disconnettere questo dispositivo?",
    "confirm_modal_clipboard_file_send": "Sei sicuro di inviare il(i) file presenti negli appunti?",
    "confirm_modal_clipboard_X_files_send": "{'one': 'Sei sicuro di inviare il file dagli appunti?', 'other': 'Sei sicuro di inviare {} file dagli appunti?'}",
    "confirm_modal_message_delete": "Sei sicuro di voler eliminare il messaggio?",
    "confirm_modal_X_messages_delete": "{'one': 'Sei sicuro di voler eliminare il messaggio?', 'other': 'Sei sicuro di voler eliminare {} messaggi?'}",
    "confirm_modal_photo_delete": "Sei sicuro di voler eliminare la foto?",
    "confirm_modal_contacts_import": "Telegram sincronizzerà ora i tuoi contatti per cercare i tuoi amici.",
    "confirm_modal_login_phone_correct": "Il tuo numero di telefono è giusto?",
    "confirm_modal_forward_to_peer": "Inoltra a {peer}?",
    "confirm_modal_send_to_peer": "Invia a {peer}?",
    "confirm_modal_share_file_peer": "Condividi con {peer}?",
    "confirm_modal_invite_peer": "Invitare in {peer}?",
    "confirm_modal_apply_lang_with_reload_md": "Riavviare l'app per impostare la lingua?",
    "confirm_modal_migrate_to_https_md": "Telegram Web supporta un ulteriore tipo di crittografia SSL. Vuoi passare alla versione HTTPS?\nLa versione HTTP sarà disabilitata presto.",
    "confirm_modal_resize_desktop_md": "Vuoi passare alla modalità desktop?",
    "confirm_modal_resize_mobile_md": "Vuoi passare alla modalità mobile?",
    "confirm_modal_recovery_email_empty_md": "Attenzione! Sei sicuro di non voler aggiungere un'e-mail di recupero?\n\nSe dimentichi la tua password, perderai l'accesso al tuo account Telegram",
    "confirm_modal_abort_password_setup": "Annullare la configurazione della verifica in due passaggi?",
    "confirm_modal_reset_account_md": "Sei sicuro?\nQuesta azione non può essere annullata.\n\n\nPerderai tutte le chat e i messaggi, insieme ai media e ai file condivisi, se continui nel resettare il tuo account.",
    "confirm_modal_join_group_link": "Vuoi unirti al gruppo «{title}»?",
    "confirm_modal_join_channel_link": "Vuoi unirti al canale «{title}»?",
    "confirm_modal_revoke_group_link": "Sei sicuro di voler revocare questo link? Una volta fatto, nessuno potrà unirsi al gruppo utilizzandolo.",
    "confirm_modal_revoke_channel_link": "Sei sicuro di voler revocare questo link? Una volta fatto, nessuno potrà unirsi al canale utilizzandolo.",
    "confirm_modal_delete_channel_md": "Sei sicuro di voler eliminare questo canale?\n\nTutti i membri saranno rimossi e tutti i messaggi verranno persi.",
    "confirm_modal_jump_ext_url_md": "Aprire questo link?\n\n{url}",
    "confirm_modal_are_u_sure": "Sei sicuro?",
    "confirm_modal_logout_submit": "Disconnetti",
    "confirm_modal_history_flush_submit": "Elimina chat",
    "confirm_modal_clipboard_files_send_submit": "Invia",
    "confirm_modal_clipboard_file_send_submit": "Invia",
    "confirm_modal_message_delete_submit": "Elimina",
    "confirm_modal_messages_delete_submit": "Elimina",
    "confirm_modal_photo_delete_submit": "Elimina",
    "confirm_modal_forward_message_submit": "Inoltra messaggi",
    "confirm_modal_share_photo_submit": "Inoltra foto",
    "confirm_modal_share_video_submit": "Inoltra video",
    "confirm_modal_share_contact_submit": "Invia contatto",
    "confirm_modal_share_file_submit": "Condividi file",
    "confirm_modal_reset_account_submit": "Ripristina il mio account",
    "contacts_modal_edit_list": "Modifica",
    "contacts_modal_edit_cancel": "Annulla",
    "contacts_modal_edit_delete": "Elimina",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 membro', 'other': '{} membri'}",
    "contacts_modal_title": "Contatti",
    "contacts_modal_new_contact": "Nuovo contatto",
    "contacts_modal_empty_list": "La tua rubrica è vuota. Puoi {import-link: aggiungere un nuovo contatto} via numero telefonico.",
    "conversations_modal_forward_title": "Inoltra",
    "conversations_modal_forward_submit": "Inoltra",
    "conversations_modal_select_recipients": "Scegli destinatari",
    "conversations_modal_recipients": "Destinatari:",
    "contact_edit_modal_first_name": "Nome",
    "contact_edit_modal_last_name": "Cognome",
    "contact_edit_modal_title": "Modifica contatto",
    "contact_edit_modal_submit": "Salva",
    "contact_edit_modal_submit_active": "Salvataggio...",
    "contact_import_modal_title": "Aggiungi nuovo contatto",
    "contact_import_modal_phone": "Numero di telefono",
    "contact_import_modal_phonebook": "Rubrica",
    "contact_import_modal_submit": "Salva",
    "contact_import_modal_submit_active": "Importazione...",
    "conversation_message_deleted": "messaggi eliminati",
    "conversation_you": "Tu",
    "conversation_media_photo": "Foto",
    "conversation_media_video": "Video",
    "conversation_media_document": "File",
    "conversation_media_sticker": "Sticker",
    "conversation_media_audio": "Audio",
    "conversation_media_location": "Posizione",
    "conversation_media_contact": "Contatto",
    "conversation_media_attachment": "Allegato",
    "conversation_group_created": "ha creato il gruppo",
    "conversation_group_renamed": "ha cambiato il nome del gruppo",
    "conversation_group_photo_updated": "ha cambiato la foto del gruppo",
    "conversation_group_photo_removed": "ha eliminato la foto del gruppo",
    "conversation_returned_to_group": "è tornato nel gruppo",
    "conversation_invited_user": "ha aggiunto {user}",
    "conversation_left_group": "ha lasciato il gruppo",
    "conversation_kicked_user": "ha rimosso {user}",
    "conversation_invited_user_message": "ha aggiunto un membro",
    "conversation_kicked_user_message": "ha rimosso un membro",
    "conversation_joined_by_link": "si è unito al gruppo",
    "conversation_created_channel": "Canale creato",
    "conversation_changed_channel_name": "Canale rinominato",
    "conversation_changed_channel_photo": "Foto del canale aggiornata",
    "conversation_removed_channel_photo": "Foto del canale rimossa",
    "conversation_message_sent": "ti ha inviato un messaggio",
    "conversation_forwarded_X_messages": "{'one': '{} messaggio inoltrato', 'other': '{} messaggi inoltrati'}",
    "conversation_unknown_user": "Qualcuno",
    "conversation_unknown_chat": "Chat sconosciuta",
    "message_service_created_group": "ha creato il gruppo {group-name}",
    "message_service_changed_group_name": "ha cambiato il nome del gruppo in {group-name}",
    "message_service_changed_group_photo": "ha cambiato la foto del gruppo",
    "message_service_removed_group_photo": "ha eliminato la foto del gruppo",
    "message_service_invited_user": "ha aggiunto {user}",
    "message_service_returned_to_group": "è tornato nel gruppo",
    "message_service_kicked_user": "ha rimosso {user}",
    "message_service_left_group": "ha lasciato il gruppo",
    "message_service_joined_by_link": "si è unito al gruppo tramite link di invito",
    "message_service_unsupported_action": "azione non supportata {action}",
    "message_service_bot_intro_header": "Cosa può fare questo bot?",
    "message_service_created_channel": "Canale creato",
    "message_service_changed_channel_name": "Canale rinominato in {channel-name}",
    "message_service_changed_channel_photo": "Foto del canale aggiornata",
    "message_service_removed_channel_photo": "Foto del canale rimossa",
    "message_action_reply": "Rispondi",
    "message_action_delete": "Elimina",
    "message_action_forward": "Inoltra",
    "message_action_select": "Seleziona",
    "message_action_cancel": "Annulla",
    "error_modal_warning_title": "Attenzione",
    "error_modal_bad_request_title": "Errore",
    "error_modal_unauthorized_title": "Non autorizzato",
    "error_modal_forbidden_title": "Accesso negato",
    "error_modal_not_found_title": "Non trovato",
    "error_modal_network_title": "Errore di rete",
    "error_modal_flood_title": "Troppo veloce",
    "error_modal_internal_title": "Errore server",
    "error_modal_alert": "Attenzione",
    "error_modal_email_unconfirmed_title": "Ci siamo quasi!",
    "error_modal_email_unconfirmed_descripion": "Per favore controlla la tua e-mail (anche lo spam) per completare la configurazione della verifica in due passaggi.",
    "error_modal_password_success_title": "Fatto!",
    "error_modal_password_disabled_title": "Password disattivata",
    "error_modal_media_not_supported_title": "Media non supportato",
    "error_modal_recovery_na_title": "Spiacenti",
    "error_modal_network_description": "Per favore controlla la tua connessione a internet.",
    "error_modal_firstname_invali_description": "Il nome che hai inserito non è valido.",
    "error_modal_lastname_invalid_description": "Il cognome che hai inserito non è valido.",
    "error_modal_phone_invalid_description": "Il numero di telefono che hai inserito non è valido.",
    "error_modal_users_too_much_description": "Troppi membri nel gruppo.",
    "error_modal_photo_dimensions_invalid_description": "Le  dimensioni della foto non sono valide, seleziona un altro file.",
    "error_modal_video_file_invalid_description": "L'estensione del file video non è valida o non è supportata, per favore selezione un altro file.",
    "error_modal_photo_too_small_description": "La foto che hai fornito è troppo piccola",
    "error_modal_no_phone_user_description_md": "Spiacenti, non c'è alcun account **Telegram** associato al numero che hai fornito.",
    "error_modal_no_phone_users_description_md": "Spiacenti, non c'è alcun account **Telegram** associato al numero che hai fornito.",
    "error_modal_username_invalid_description": "Spiacenti, questo username non è consentito.",
    "error_modal_phonebook_required_description": "Telegram ha bisogno di accedere alla tua rubrica per importare i contatti.",
    "error_modal_username_occupied_description": "Spiacenti, questo username è già stato preso.",
    "error_modal_media_not_supported_description": "Il tuo browser non può riprodurre questo file. Prova a scaricarlo e ad aprirlo in un player esterno.",
    "error_modal_username_not_found_description": "Non esiste alcun account Telegram con l'username che hai fornito.",
    "error_modal_bad_request_description": "Un parametro è mancante o errato.",
    "error_modal_unauthorized_description": "L'azione necessita dell'autorizzazione d'accesso. Per favore {login-link: accedi}.",
    "error_modal_forbidden_description": "Non sei autorizzato a questa operazione.",
    "error_modal_not_found_description": "La pagina non è stata trovata.",
    "error_modal_flood_description": "Stai effettuando troppe operazioni. Si prega di riprovare più tardi.",
    "error_modal_internal_description": "Si è verificato un errore interno al server. Si prega di riprovare più tardi.",
    "error_modal_tech_details": "Dettagli tecnici qui",
    "error_modal_recovery_na_description": "Siccome non hai fornito un'email di recupero quando hai impostato la  tua password, non ti resta che ricordarti la password o ripristinare il tuo account.",
    "error_modal_password_success_descripion": "La password per la verifica in due passaggi è ora attiva.",
    "error_modal_password_disabled_descripion": "Hai disabilitato la verifica in due passaggi.",
    "error_modal_user_not_mutual_contact": "L'utente può essere invitato solo da un suo contatto",
    "error_modal_invite_link_invalid": "Il link di invito non è valido",
    "error_modal_channel_not_accessible": "Spiacenti, questo canale non è accessibile.",
    "error_modal_not_contact_flood": "Spiacenti, ma al momento puoi scrivere solo ai contatti in comune. {more-info-link: Più informazioni »}",
    "head_telegram": "Telegram",
    "head_new_group": "Nuovo gruppo",
    "head_new_contact": "Nuovo contatto",
    "head_contacts": "Contatti",
    "head_contacts_title": "Contatti",
    "head_telegram_faq": "FAQ di Telegram",
    "head_settings": "Impostazioni",
    "head_log_out": "Disconnetti",
    "head_peer_more": "Altro",
    "head_edit_messages": "Modifica messaggi",
    "head_media_photos": "Foto",
    "head_media_video": "Video",
    "head_media_documents": "File",
    "head_media_audio": "Note vocali",
    "head_about": "Info",
    "head_clear_all": "Pulisci tutto",
    "head_edit": "Modifica",
    "head_typing": "scrivendo",
    "head_pluralize_participants": "{'0': 'Nessun membro', 'one': '1 membro', 'other': '{} membri'}",
    "head_one_typing": "{name1} sta scrivendo{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Attendo la rete",
    "head_retry": "Riprova",
    "head_connecting": "Connetto",
    "footer_twitter": "Twitter",
    "im_new_group": "Nuovo gruppo",
    "im_new_contact": "Nuovo contatto",
    "im_contacts": "Contatti",
    "im_contacts_title": "Contatti",
    "im_settings": "Impostazioni",
    "im_conversations": "Conversazioni",
    "im_found_title": "Ricerca globale",
    "im_messages": "Messaggi",
    "im_no_contacts": "Ancora nessun contatto",
    "im_get_started_long": "Inizia aggiungendo contatti alla chat",
    "im_add_contact": "Aggiungi contatto",
    "im_import_phonebook": "Importa rubrica",
    "im_get_started": "Inizia",
    "im_welcome_text": "Benvenuto su Telegram Web. Puoi sempre impostare una foto profilo e cambiare il tuo nome nelle Impostazioni.",
    "im_open_settings": "Apri impostazioni",
    "im_select_a_chat": "Seleziona una chat per iniziare a messaggiare",
    "im_loading_history": "Caricamento messaggi precedenti",
    "im_info": "Info",
    "im_edit": "Modifica",
    "im_media": "Media",
    "im_media_photos": "Foto",
    "im_media_video": "Video",
    "im_media_documents": "File",
    "im_media_audio": "Note vocali",
    "im_pluralize_participants": "{'0': 'Nessun membro', 'one': '1 membro', 'other': '{} membri'}",
    "im_show_recent_messages": "Mostra messaggi recenti",
    "im_show_all_messages": "Mostra tutti i messaggi",
    "im_no_messages": "Ancora nessun messaggio...",
    "im_one_typing": "{name1} sta scrivendo{dots}",
    "im_two_typing": "{name1} e {name2} stanno scrivendo{dots}",
    "im_many_typing": "{name1}, {name2} e altri {count} stanno scrivendo{dots}",
    "im_conversation_single_typing": "sta scrivendo{dots}",
    "im_conversation_group_typing": "{name} sta scrivendo{dots}",
    "im_delete_chat": "Elimina chat",
    "im_clear_history": "Cancella cronologia",
    "im_delete": "Elimina {count}",
    "im_forward": "Inoltra {count}",
    "im_reply": "Rispondi",
    "im_start": "Avvia",
    "im_channel_join": "+ Unisciti",
    "im_channel_mute": "Silenzia",
    "im_channel_unmute": "Suona",
    "im_reply_loading": "Caricamento{dots}",
    "im_X_forwarded_messages": "{'one': '{} messaggio inoltrato', 'other': '{} messaggi inoltrati'}",
    "im_photos_drop_text": "Rilascia le foto qui per inviarle",
    "im_message_field_placeholder": "Scrivi un messaggio...",
    "im_broadcast_field_placeholder": "Diffondi un messaggio...",
    "im_emoji_tab": "Emoji",
    "im_stickers_tab": "Sticker",
    "im_stickers_tab_recent": "Utilizzate di frequente",
    "im_media_attach_title": "Invia media",
    "im_attach_file_title": "Invia file",
    "im_emoji_btn_title": "Inserisci emoticon",
    "im_submit_message": "Invia",
    "login_sign_in": "Accedi",
    "login_enter_number_description": "Inserisci il tuo numero di telefono completo.",
    "login_incorrect_number": "Numero di telefono errato",
    "login_code_input_placeholder": "Codice",
    "login_tel_input_placeholder": "Numero di telefono",
    "login_country_select_placeholder": "Nazione",
    "login_generating_key": "Generazione chiavi",
    "login_generating_keys_info": "Le chiavi vengono generate una volta soltanto. Questa operazione potrebbe impiegare alcuni minuti su dispositivi lenti, si prega di attendere.",
    "login_edit_number": "Modifica numero di telefono",
    "login_enter_code_label_md": "Ti abbiamo inviato un codice tramite **Telegram** (non SMS).\nPer favore controlla i messaggi di Telegram e inserisci il codice qui sotto.",
    "login_code_not_received": "Invia codice tramite SMS",
    "login_enter_sms_code_label_md": "Ti abbiamo inviato un codice via SMS.\nInseriscilo qui sotto.",
    "login_call_remaining": "Telegram ti chiamerà tra {remaining}",
    "login_calling": "Telegram ti sta chiamando",
    "login_number_dialed": "Telegram ha chiamato il tuo numero",
    "login_incorrect_sms_code": "Codice SMS errato",
    "login_number_input_placeholder": "Immetti il tuo codice",
    "login_checking_code": "Verifica codice",
    "login_your_info": "Le tue info",
    "login_fulll_name_label": "Inserisci il tuo nome completo per impostare l'account Telegram.",
    "login_incorrect_first_name": "Nome errato",
    "login_first_name": "Nome",
    "login_incorrect_last_name": "Cognome errato",
    "login_last_name": "Cognome",
    "login_signing_up": "Registrazione in corso",
    "login_sign_up": "Registrati",
    "login_about_title": "Info",
    "login_about_desc1_md": "Il client web di Telegram è un modo gratuito, veloce e sicuro per goderti le funzioni di **Telegram** sul tuo **browser web**.",
    "login_about_desc2_md": "È sempre sincronizzato con **Telegram** sul tuo dispositivo mobile, quindi è lo strumento perfetto per messaggiare e condividere file.",
    "login_about_desc3_md": "Il nostro {source-link: codice sorgente} è aperto, così ognuno può contribuire.",
    "login_about_intro": "Benvenuto nel client web ufficiale di Telegram.",
    "login_about_learn": "Scopri di più",
    "login_password_title": "Password",
    "login_password_label": "Hai attivato la verifica in due passaggi, così il tuo account è protetto con una password aggiuntiva.",
    "login_password_forgot_link": "Password dimenticata?",
    "login_account_reset": "Ripristina account",
    "login_password": "La tua password",
    "login_incorrect_password": "Password errata",
    "login_checking_password": "Controllo",
    "login_recovery_title": "Password dimenticata?",
    "login_code_placeholder": "Codice",
    "login_code_incorrect": "Codice errato",
    "login_recovery_description_md": "Abbiamo inviato un codice di recupero all'e-mail che ci hai fornito:\n\n{email}\n\nPer favore controlla la tua e-mail e inserisci il codice a 6 cifre che ti abbiamo inviato.",
    "password_recover_active": "Controllo...",
    "password_recover_submit": "Invia",
    "login_controller_unknown_country": "Sconosciuto",
    "message_forwarded_message": "Messaggio inoltrato",
    "message_forwarded_message_mobile": "Inoltrato da {from},{date}",
    "message_attach_audio_message": "Nota vocale",
    "message_attach_audio_play": "Riproduci",
    "message_attach_document_open": "Apri",
    "message_attach_document_download": "Download",
    "message_attach_document_save": "Salva file",
    "message_attach_video_video": "Video",
    "message_attach_video_download": "Download",
    "message_attach_video_save": "Salva file",
    "message_attach_video_play": "Riproduci video",
    "conversation_select_modal_title": "Seleziona conversazioni",
    "conversation_select_modal_contacts": "Contatti",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} e {name2}",
    "conversation_many_selected": "{name1}, {name2} e altri {count}",
    "phonebook_modal_title": "Rubrica",
    "phonebook_modal_deselect_all": "Deseleziona tutto",
    "phonebook_modal_select_all": "Seleziona tutto",
    "phonebook_modal_empty": "La tua rubrica è vuota.",
    "phonebook_modal_submit_active": "Importo",
    "phonebook_modal_submit": "Importa contatti",
    "inactive_tab_title": "Telegram: Zzz...",
    "inactive_title": "Oh no, troppe pagine",
    "inactive_description_md": "Telegram supporta solo una scheda attiva con l'app.\nPer favore ricarica questa scheda per usarla o chiudila.",
    "inactive_reload_btn": "Ricarica l'app",
    "country_select_modal_country_ab": "Abkhazia",
    "country_select_modal_country_af": "Afghanistan",
    "country_select_modal_country_ax": "Isole Aland",
    "country_select_modal_country_al": "Albania",
    "country_select_modal_country_dz": "Algeria",
    "country_select_modal_country_as": "Samoa Americane",
    "country_select_modal_country_ad": "Andorra",
    "country_select_modal_country_ao": "Angola",
    "country_select_modal_country_ai": "Anguilla",
    "country_select_modal_country_ag": "Antigua e Barbuda",
    "country_select_modal_country_ar": "Argentina",
    "country_select_modal_country_am": "Armenia",
    "country_select_modal_country_aw": "Aruba",
    "country_select_modal_country_sh_ac": "Ascension",
    "country_select_modal_country_au": "Australia",
    "country_select_modal_country_au_et": "Territori Australiani Esterni",
    "country_select_modal_country_at": "Austria",
    "country_select_modal_country_az": "Azerbaigian",
    "country_select_modal_country_bs": "Bahamas",
    "country_select_modal_country_bh": "Bahrein",
    "country_select_modal_country_bd": "Bangladesh",
    "country_select_modal_country_bb": "Barbados",
    "country_select_modal_country_ag_bar": "Barbuda",
    "country_select_modal_country_by": "Bielorussia",
    "country_select_modal_country_be": "Belgio",
    "country_select_modal_country_bz": "Belize",
    "country_select_modal_country_bj": "Benin",
    "country_select_modal_country_bm": "Bermuda",
    "country_select_modal_country_bt": "Bhutan",
    "country_select_modal_country_bo": "Bolivia",
    "country_select_modal_country_bq": "Caraibi Olandesi",
    "country_select_modal_country_ba": "Bosnia-Erzegovina",
    "country_select_modal_country_bw": "Botswana",
    "country_select_modal_country_br": "Brasile",
    "country_select_modal_country_io": "Territorio Britannico dell’Oceano Indiano",
    "country_select_modal_country_vg": "Isole Vergini Britanniche",
    "country_select_modal_country_bn": "Brunei",
    "country_select_modal_country_bg": "Bulgaria",
    "country_select_modal_country_bf": "Burkina Faso",
    "country_select_modal_country_mm": "Myanmar (Birmania)",
    "country_select_modal_country_bi": "Burundi",
    "country_select_modal_country_kh": "Cambogia",
    "country_select_modal_country_cm": "Camerun",
    "country_select_modal_country_ca": "Canada",
    "country_select_modal_country_cv": "Capo Verde",
    "country_select_modal_country_ky": "Isole Cayman",
    "country_select_modal_country_cf": "Repubblica Centrafricana",
    "country_select_modal_country_td": "Ciad",
    "country_select_modal_country_cl": "Cile",
    "country_select_modal_country_cn": "Cina",
    "country_select_modal_country_cx": "Isola di Christmas",
    "country_select_modal_country_cc": "Isole Cocos",
    "country_select_modal_country_co": "Colombia",
    "country_select_modal_country_km": "Comore",
    "country_select_modal_country_cg": "Congo-Brazzaville",
    "country_select_modal_country_cd": "Congo - Kinshasa",
    "country_select_modal_country_ck": "Isole Cook",
    "country_select_modal_country_cr": "Costa Rica",
    "country_select_modal_country_ci": "Costa d’Avorio",
    "country_select_modal_country_hr": "Croazia",
    "country_select_modal_country_cu": "Cuba",
    "country_select_modal_country_cw": "Curaçao",
    "country_select_modal_country_cy": "Cipro",
    "country_select_modal_country_cz": "Repubblica Ceca",
    "country_select_modal_country_dk": "Danimarca",
    "country_select_modal_country_dg": "Diego Garcia",
    "country_select_modal_country_dj": "Gibuti",
    "country_select_modal_country_dm": "Dominica",
    "country_select_modal_country_do": "Repubblica Dominicana",
    "country_select_modal_country_tl": "Timor Est",
    "country_select_modal_country_ec": "Ecuador",
    "country_select_modal_country_eg": "Egitto",
    "country_select_modal_country_sv": "El Salvador",
    "country_select_modal_country_gq": "Guinea Equatoriale",
    "country_select_modal_country_er": "Eritrea",
    "country_select_modal_country_ee": "Estonia",
    "country_select_modal_country_et": "Etiopia",
    "country_select_modal_country_fk": "Isole Falkland",
    "country_select_modal_country_fo": "Isole Faroe",
    "country_select_modal_country_fj": "Figi",
    "country_select_modal_country_fi": "Finlandia",
    "country_select_modal_country_fr": "Francia",
    "country_select_modal_country_gf": "Guiana Francese",
    "country_select_modal_country_pf": "Polinesia Francese",
    "country_select_modal_country_ga": "Gabon",
    "country_select_modal_country_gm": "Gambia",
    "country_select_modal_country_ge": "Georgia",
    "country_select_modal_country_de": "Germania",
    "country_select_modal_country_gh": "Ghana",
    "country_select_modal_country_gi": "Gibilterra",
    "country_select_modal_country_gr": "Grecia",
    "country_select_modal_country_gl": "Groenlandia",
    "country_select_modal_country_gd": "Grenada",
    "country_select_modal_country_gp": "Guadalupa",
    "country_select_modal_country_gu": "Guam",
    "country_select_modal_country_gt": "Guatemala",
    "country_select_modal_country_gg": "Guernsey",
    "country_select_modal_country_gn": "Guinea",
    "country_select_modal_country_gw": "Guinea-Bissau",
    "country_select_modal_country_gy": "Guyana",
    "country_select_modal_country_ht": "Haiti",
    "country_select_modal_country_hn": "Honduras",
    "country_select_modal_country_hk": "RAS di Hong Kong",
    "country_select_modal_country_hu": "Ungheria",
    "country_select_modal_country_is": "Islanda",
    "country_select_modal_country_in": "India",
    "country_select_modal_country_id": "Indonesia",
    "country_select_modal_country_ir": "Iran",
    "country_select_modal_country_iq": "Iraq",
    "country_select_modal_country_ie": "Irlanda",
    "country_select_modal_country_il": "Israele",
    "country_select_modal_country_it": "Italia",
    "country_select_modal_country_jm": "Giamaica",
    "country_select_modal_country_sj": "Svalbard e Jan Mayen",
    "country_select_modal_country_jp": "Giappone",
    "country_select_modal_country_je": "Jersey",
    "country_select_modal_country_jo": "Giordania",
    "country_select_modal_country_kz": "Kazakistan",
    "country_select_modal_country_ke": "Kenya",
    "country_select_modal_country_ki": "Kiribati",
    "country_select_modal_country_kp": "Corea del Nord",
    "country_select_modal_country_kr": "Corea del Sud",
    "country_select_modal_country_kw": "Kuwait",
    "country_select_modal_country_kg": "Kirghizistan",
    "country_select_modal_country_la": "Laos",
    "country_select_modal_country_lv": "Lettonia",
    "country_select_modal_country_lb": "Libano",
    "country_select_modal_country_ls": "Lesotho",
    "country_select_modal_country_lr": "Liberia",
    "country_select_modal_country_ly": "Libia",
    "country_select_modal_country_li": "Liechtenstein",
    "country_select_modal_country_lt": "Lituania",
    "country_select_modal_country_lu": "Lussemburgo",
    "country_select_modal_country_mo": "RAS di Macao",
    "country_select_modal_country_mk": "Repubblica di Macedonia",
    "country_select_modal_country_mg": "Madagascar",
    "country_select_modal_country_mw": "Malawi",
    "country_select_modal_country_my": "Malesia",
    "country_select_modal_country_mv": "Maldive",
    "country_select_modal_country_ml": "Mali",
    "country_select_modal_country_mt": "Malta",
    "country_select_modal_country_mh": "Isole Marshall",
    "country_select_modal_country_mq": "Martinica",
    "country_select_modal_country_mr": "Mauritania",
    "country_select_modal_country_mu": "Mauritius",
    "country_select_modal_country_yt": "Mayotte",
    "country_select_modal_country_mx": "Messico",
    "country_select_modal_country_fm": "Micronesia",
    "country_select_modal_country_md": "Moldavia",
    "country_select_modal_country_mc": "Monaco",
    "country_select_modal_country_mn": "Mongolia",
    "country_select_modal_country_me": "Montenegro",
    "country_select_modal_country_ms": "Montserrat",
    "country_select_modal_country_ma": "Marocco",
    "country_select_modal_country_mz": "Mozambico",
    "country_select_modal_country_na": "Namibia",
    "country_select_modal_country_nr": "Nauru",
    "country_select_modal_country_np": "Nepal",
    "country_select_modal_country_nl": "Paesi Bassi",
    "country_select_modal_country_nc": "Nuova Caledonia",
    "country_select_modal_country_nz": "Nuova Zelanda",
    "country_select_modal_country_ni": "Nicaragua",
    "country_select_modal_country_ne": "Niger",
    "country_select_modal_country_ng": "Nigeria",
    "country_select_modal_country_nu": "Niue",
    "country_select_modal_country_nf": "Isola Norfolk",
    "country_select_modal_country_mp": "Isole Marianne Settentrionali",
    "country_select_modal_country_no": "Norvegia",
    "country_select_modal_country_om": "Oman",
    "country_select_modal_country_pk": "Pakistan",
    "country_select_modal_country_pw": "Palau",
    "country_select_modal_country_ps": "Territori palestinesi",
    "country_select_modal_country_pa": "Panamá",
    "country_select_modal_country_pg": "Papua Nuova Guinea",
    "country_select_modal_country_py": "Paraguay",
    "country_select_modal_country_pe": "Perù",
    "country_select_modal_country_ph": "Filippine",
    "country_select_modal_country_pn": "Isole Pitcairn",
    "country_select_modal_country_pl": "Polonia",
    "country_select_modal_country_pt": "Portogallo",
    "country_select_modal_country_pr": "Portorico",
    "country_select_modal_country_qa": "Qatar",
    "country_select_modal_country_re": "Réunion",
    "country_select_modal_country_ro": "Romania",
    "country_select_modal_country_ru": "Federazione Russa",
    "country_select_modal_country_rw": "Ruanda",
    "country_select_modal_country_bl": "Saint-Barthélemy",
    "country_select_modal_country_sh": "Sant’Elena",
    "country_select_modal_country_kn": "Saint Kitts e Nevis",
    "country_select_modal_country_lc": "Saint Lucia",
    "country_select_modal_country_mf": "Saint Martin",
    "country_select_modal_country_pm": "Saint Pierre e Miquelon",
    "country_select_modal_country_vc": "Saint Vincent e Grenadines",
    "country_select_modal_country_ws": "Samoa",
    "country_select_modal_country_sm": "San Marino",
    "country_select_modal_country_st": "São Tomé e Príncipe",
    "country_select_modal_country_sa": "Arabia Saudita",
    "country_select_modal_country_sn": "Senegal",
    "country_select_modal_country_rs": "Serbia",
    "country_select_modal_country_sc": "Seychelles",
    "country_select_modal_country_sl": "Sierra Leone",
    "country_select_modal_country_sg": "Singapore",
    "country_select_modal_country_nl_bq3": "Sint Eustatius",
    "country_select_modal_country_sx": "Sint Maarten",
    "country_select_modal_country_sk": "Slovacchia",
    "country_select_modal_country_si": "Slovenia",
    "country_select_modal_country_sb": "Isole Solomon",
    "country_select_modal_country_so": "Somalia",
    "country_select_modal_country_za": "Sudafrica",
    "country_select_modal_country_gs": "Georgia del Sud e isole Sandwich meridionali",
    "country_select_modal_country_ge_so": "Ossetia del Sud",
    "country_select_modal_country_ss": "Sudan del Sud",
    "country_select_modal_country_es": "Spagna",
    "country_select_modal_country_lk": "Sri Lanka",
    "country_select_modal_country_sd": "Sudan",
    "country_select_modal_country_sr": "Suriname",
    "country_select_modal_country_sj_no": "Svalbard",
    "country_select_modal_country_sz": "Swaziland",
    "country_select_modal_country_se": "Svezia",
    "country_select_modal_country_ch": "Svizzera",
    "country_select_modal_country_sy": "Siria",
    "country_select_modal_country_tw": "Taiwan",
    "country_select_modal_country_tj": "Tagikistan",
    "country_select_modal_country_tz": "Tanzania",
    "country_select_modal_country_th": "Tailandia",
    "country_select_modal_country_tg": "Togo",
    "country_select_modal_country_tk": "Tokelau",
    "country_select_modal_country_to": "Tonga",
    "country_select_modal_country_tt": "Trinidad e Tobago",
    "country_select_modal_country_tn": "Tunisia",
    "country_select_modal_country_tr": "Turchia",
    "country_select_modal_country_tm": "Turkmenistan",
    "country_select_modal_country_tc": "Isole Turks e Caicos",
    "country_select_modal_country_tv": "Tuvalu",
    "country_select_modal_country_ug": "Uganda",
    "country_select_modal_country_ua": "Ucraina",
    "country_select_modal_country_ae": "Emirati Arabi Uniti",
    "country_select_modal_country_uk": "Inghilterra",
    "country_select_modal_country_us": "Stati Uniti",
    "country_select_modal_country_uy": "Uruguay",
    "country_select_modal_country_vi": "Isole Vergini Americane",
    "country_select_modal_country_uz": "Uzbekistan",
    "country_select_modal_country_vu": "Vanuatu",
    "country_select_modal_country_ve": "Venezuela",
    "country_select_modal_country_va": "Città del Vaticano",
    "country_select_modal_country_vn": "Vietnam",
    "country_select_modal_country_wf": "Wallis e Futuna",
    "country_select_modal_country_ye": "Yemen",
    "country_select_modal_country_zm": "Zambia",
    "country_select_modal_country_tz_uk": "Zanzibar",
    "country_select_modal_country_zw": "Zimbabwe"
}